# webapiDemo

WebApiDemo/: WebApiDemo.sln
WebApiDemo/WebApiDemo/: Class.cs  Program.cs  WebApiDemo.csproj  WebApiDemo.http  appsettings.json
WebApiDemo/WebApiDemo/Controllers/: CRMApiController.cs  IRASApiController.cs  TodoItemsController.cs
WebApiDemo/WebApiDemo/Dynamics365/: D365ConnectionService.cs
WebApiDemo/WebApiDemo/Models/: CRMSettingsModel.cs  IRASAuthSettings.cs  JobSettingModel.cs  SharePointSettingsModel.cs  TodoItem.cs
WebApiDemo/WebApiDemo/Properties/: launchSettings.json
WebApiDemo/WebApiDemo/WebApiDemo/Models/: TodoContext.cs
